{
  "name": "jsjrpg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Charrs-Barwin/JSJRPG.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Charrs-Barwin/JSJRPG/issues"
  },
  "homepage": "https://github.com/Charrs-Barwin/JSJRPG#readme"
}
